# Plik konfiguracyjny serwera XMPP Igerna

# binding: host/adres ip na którym bêdziemy nas³uchiwaæ
# oraz port
bind.port = "5222";
bind.host = "127.0.0.1";

# support dla wersji XMPP
xmpp.version = "1.0";

# okreœlanie dostêpnych mechanizmów SASL
server.sasl = ( "plain" );

# œcie¿ki do plików, buforów, rostera itp.
path.buffer = "/buffers/";
path.passwd = "passwd.conf";